# Учебный курс: алгоритм и структуры данных на Python
# Домашнее задание к уроку 1
# Александр Сысовский
#
# Задание 1.
# Сумма и произведение трехзначного числа.
n = list(input('Введите трехзначное число: '))

res = 1
for i in range(0, len(n)):
    res = res * int(n[i])    
print('Произведение цифр введенного числа:', res)

res = 0
for i in range(0, len(n)):
    res = res + int(n[i])    
print('Сумма цифр введенного числа:', res)


# Задание 3.
# По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y=kx+b, проходящей через эти точки.
# Решаем систему уравнений:
# | y1 = kx1 + b
# | y2 = kx2 + b
# b = y2 - kx2
# y1 = kx1 + y2 - kx2
# k = (y1 - y2) / (x1 - x2)
print('Введите координаты точки А:')
x1 = int(input('x1: '))
y1 = int(input('y1: '))
print('Введите координаты точки B:')
x2 = int(input('x2: '))
y2 = int(input('y2: '))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print("y =", k,"*x +", b)


# Задание 5.
# Пользователь вводит две буквы, определить,
# на каких местах они стоят и сколько между ними находится букв.
letter = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
lst = []
for i in range(0, 2):
    lst.append(str(input('Введите букву: ')))
    position = letter.index(lst[i]) + 1
    print('Позиция буквы {} в списке - {}'.format(lst[i], position))

print('Количество букв между введенными буквами:', 
    abs(letter.index(lst[0]) - letter.index(lst[1]))) 
    


# Задание 6.
# Пользователь вводит номер буквы.
# Определить, какaя это буква.
letter = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
x = int(input('Введите номер искомой буквы: '))
print('Под номером {} в списке находится буква {}'.format(x, letter[x-1]))




# Задание 8.
# Определить, является ли год високосным.
# Високосным является год, который делится на 4.
# При этом исключаются столетия, которые не делятся на 400
y =int(input('Введите год: '))
if y % 4 != 0 or (y % 100 == 0 and y % 400 != 0):
    print('год {} является обычным!'.format(y))
else:
    print('год {} является високосным!'.format(y))
    



# Задание 9.
# Три разных числа
# Определить, какое из них является средним.
lst = []
for i in range(0, 3):
    lst.append(int(input('Введите число: ')))
lst.sort()
print('Среднее число из введенных: ', lst[1])

